<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamdex Java e JS</title>
    <style>
        body {
            background: radial-gradient(circle, rgb(44, 2, 211), black);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .img {
            width: 80%;
            max-width: 400px;
            display: block; /* Ensures centering works correctly */
            margin: 20px auto; /* Centers horizontally and adds vertical margin */
        }
        .texto{
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
         .avatar {
            width: 60%;
            max-width: 300px;
            margin-left: 20px;
            margin-right: 50px;
        }
        @media (min-width: 768px) {
        .img {
            width: 400px;
            margin-right: auto;
            margin-left: 37%;
        }
        .avatar{
            width: 30%;
            margin-bottom: 10px;
            margin-right: auto;
            margin-left: 40%;
        }
        .texto {
                font-size: 30px;
            }    
    }
    </style>
</head>
<body>


    <img class="img" src="imgs/GAMDEXperfect.png" alt="">

    <img class="img" src="imgs/caveira.gamdex.png" alt="">

    <p class="texto">Um site teste feito com html, css e javascript</p>
    <p class="texto">Jogue agora! temos jogos retrô inspirados em grandes nomes dos anos 2000</p>
    <img class="avatar" src="imgs/GAMDEX4.png" alt="">
    <p class="texto">Por: Anderson Dantas</p>
<script>
    
</script>

</body>
</html>